<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#title">Home</a></li>
            <li><a href="#language">Languages</a></li>
            <li><a href="https://github.com/kei-program" target="_blank">GitHub</a></li>
        </ul>
    </nav>
</body>
</html>